// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: amd.com:blockdesign:design_1:1.0

// The following must be inserted into your Verilog file for this
// module to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

// INST_TAG     ------ Begin cut for INSTANTIATION Template ------
design_1 your_instance_name (
  .qspi_flash_io0_i(qspi_flash_io0_i), // input wire qspi_flash_io0_i
  .qspi_flash_io0_o(qspi_flash_io0_o), // output wire qspi_flash_io0_o
  .qspi_flash_io0_t(qspi_flash_io0_t), // output wire qspi_flash_io0_t
  .qspi_flash_io1_i(qspi_flash_io1_i), // input wire qspi_flash_io1_i
  .qspi_flash_io1_o(qspi_flash_io1_o), // output wire qspi_flash_io1_o
  .qspi_flash_io1_t(qspi_flash_io1_t), // output wire qspi_flash_io1_t
  .qspi_flash_io2_i(qspi_flash_io2_i), // input wire qspi_flash_io2_i
  .qspi_flash_io2_o(qspi_flash_io2_o), // output wire qspi_flash_io2_o
  .qspi_flash_io2_t(qspi_flash_io2_t), // output wire qspi_flash_io2_t
  .qspi_flash_io3_i(qspi_flash_io3_i), // input wire qspi_flash_io3_i
  .qspi_flash_io3_o(qspi_flash_io3_o), // output wire qspi_flash_io3_o
  .qspi_flash_io3_t(qspi_flash_io3_t), // output wire qspi_flash_io3_t
  .qspi_flash_sck_i(qspi_flash_sck_i), // input wire qspi_flash_sck_i
  .qspi_flash_sck_o(qspi_flash_sck_o), // output wire qspi_flash_sck_o
  .qspi_flash_sck_t(qspi_flash_sck_t), // output wire qspi_flash_sck_t
  .qspi_flash_ss_i(qspi_flash_ss_i), // input wire [0:0] qspi_flash_ss_i
  .qspi_flash_ss_o(qspi_flash_ss_o), // output wire [0:0] qspi_flash_ss_o
  .qspi_flash_ss_t(qspi_flash_ss_t), // output wire qspi_flash_ss_t
  .led_4bits_tri_i(led_4bits_tri_i), // input wire [31:0] led_4bits_tri_i
  .led_4bits_tri_o(led_4bits_tri_o), // output wire [31:0] led_4bits_tri_o
  .led_4bits_tri_t(led_4bits_tri_t), // output wire [31:0] led_4bits_tri_t
  .usb_uart_rxd(usb_uart_rxd), // input wire usb_uart_rxd
  .usb_uart_txd(usb_uart_txd), // output wire usb_uart_txd
  .resetn_0(resetn_0), // input wire [0:0] resetn_0
  .clk_in1_0(clk_in1_0), // input wire clk_in1_0
  .trap_0(trap_0) // output wire trap_0
);
// INST_TAG_END ------  End cut for INSTANTIATION Template  ------

// You must compile the wrapper file design_1.v when simulating
// the module, design_1. When compiling the wrapper file, be sure to
// reference the Verilog simulation library.
